<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href = "style.css">
    <title>Vite App</title>
  </head>
  <body>
    <div id="app">
      <div id="chat_container"></div>
        <form>
          <textarea name="prompt" rows="1" cols="1" placeholder="type your answer.."></textarea>
          <button type="submit"></button>
        </form>
    </div>
    <script type="module" src="script.js"></script>
  </body>
</html>
